spring.cloud.function.definition=numberSink;
spring.cloud.stream.bindings.numberSink-in-0.consumer.max-attempts=2

#spring.cloud.stream.kafka.bindings.numberSink-in-0.consumer.requeue-rejected=true
#spring.cloud.stream.kafka.bindings.numberSink-in-0.consumer.republish-to-dlq=true


#spring.cloud.stream.bindings.numberSink-in-0.group=numberSinkGroup
#spirng.cloud.stream.kafka.bindings.numberSink-in-0.consumer.auto-bind-dlq=true
#spring.cloud.stream.kafka.bindings.numberSink-in-0.consumer.republish-to-dlq=true