spring.cloud.function.definition=processor;sink

spring.cloud.stream.bindings.processor-in-0.destination=processor-in-0
spring.cloud.stream.bindings.processor-out-0.destination=processor-out-0
spring.cloud.stream.bindings.sink-in-0.destination=processor-out-0
