spring.cloud.stream.function.definition=numberSink;devideSink
spring.cloud.stream.bindings.numberSink-in-0.destination=numberSink-in-0
spring.cloud.stream.bindings.devideSink-in-0.destination=devideSink-in-0

spring.cloud.stream.bindings.numberSink-in-0.group=numberSinkGroup
spring.cloud.stream.bindings.devideSink-in-0.group=devideSinkGroup